<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#f7f7f7"
    tools:context=".OTPActivity">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/builder"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_phone_android_24"/>
<!--Phone Number Input-->
    <LinearLayout
        android:id="@+id/phoneLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Please Enter Your Phone Number to continue"
            android:textAlignment="center"
            android:textColor="#777777"/>
        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:hint="+92xxxxxxxxxx"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#c5c5c5"/>
        <Button
            android:id="@+id/phoneContinueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Continue"/>


    </LinearLayout>
<!--For OTP/Verification Code-->

    <LinearLayout
        android:id="@+id/codeLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginTop="10dp"
            android:text="Verification Code"
            android:textAlignment="center"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/codeSentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Please Enter the Veriffication Code.You received at  +92xxxxxxxxxx"
            android:textAlignment="center"
            android:textColor="#777777"/>
        <EditText
            android:id="@+id/codeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:hint="xxxxxx"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#c5c5c5"/>
        <TextView
            android:id="@+id/resendcodeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="5dp"
            android:textColor="#777777"
            android:text="@string/didn_t_get_otp_resend"/>

        <Button
            android:id="@+id/codeSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Submit"/>

    </LinearLayout>
</LinearLayout>