<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messageLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:id="@+id/profileIv"
            app:civ_border_color="@null"
            android:src="@drawable/ic_person_img"/>


        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18/06/2021 05:59PM"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageTv"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/timeTv"
            android:padding="15dp"
            android:layout_toRightOf="@+id/timeTv"
            android:text="His Message"
            android:background="@drawable/bg_sender"/>

        <ImageView
            android:id="@+id/messageIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_image_black"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_sender"/>



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="delivered"/>

</LinearLayout>